<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Fragment.ProfileFragment">

   
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="22sp"></TextView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/profile_Image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_below="@+id/profile_Image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:id="@+id/Username"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"></TextView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_camera_alt_blue_24dp"
                android:id="@+id/change_image"
                android:layout_toRightOf="@+id/Username"
                android:layout_above="@+id/Username"></de.hdodenhof.circleimageview.CircleImageView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>