<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#fff">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_image"
        android:src="@mipmap/ic_launcher"></de.hdodenhof.circleimageview.CircleImageView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:text="Username"
        android:layout_toRightOf="@+id/user_image"
        android:layout_toEndOf="@+id/user_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"></TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/user_name"
        android:visibility="gone"
        android:id="@+id/img_on"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/user_image"
        android:layout_toEndOf="@+id/user_image"
        ></de.hdodenhof.circleimageview.CircleImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/user_name"
        android:id="@+id/img_off"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        ></de.hdodenhof.circleimageview.CircleImageView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/user_name"
    android:layout_toRightOf="@+id/user_image"
    android:layout_marginTop="5dp"
    android:paddingTop="5dp"
    android:id="@+id/last_msg"
    android:textColor="@color/colorPrimaryDark"
    android:layout_marginLeft="20dp"
    android:maxLines="1"></TextView>

</RelativeLayout>